.TestSecond {
    width: 90%;
    text-align: center;
    position: relative;
    top: 95px;
    left: 15%;
}
.Testsecondhead h4{
        font-family: 'Montserrat';
        text-decoration: underline;
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 57px;
        letter-spacing: 0.2px;
        color: var(--primary-red-color);
        margin-block-end: 2rem;
        position: relative;
        left: -10px;
        text-transform: uppercase;
    
}
.Testsecondhead {
    width: 100%;
    position: relative;
    top: 10px;
    left: -100px; 
}
.Testsecondgrid{
    width: 60%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 88px;
    grid-row-gap: 88px;
    position: relative;
    left: 5%;
}
.testsecondimg img{
    width: 224px;
    height: 80px;
}
.testabout{
    width: 80%;
    height: 250px;
    background-color: var(--primary-red-color);
    position: relative;
    top:50px;
}

.testabout h5{
    font-family: 'Zona Proregular';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        /* line-height: 57px; */
        letter-spacing: 0.2px;
        margin-block-end: 2rem;
        color: white;
        width: 90%;
        text-align: justify;
        position: relative;
        left: 5%;
        top: 30px;
}

.testabout h4{
    font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        /* line-height: 57px; */
        letter-spacing: 0.2px;
        margin-block-end: 2rem;
        color: white;

}
.testser {
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    left: -72px;
}
.testserhead {
    width: 70%;
    position: relative;
    top: 80px;
    left: 15%;
}

.testsermain {
    width: 98%;
    position: relative;
    top: 150px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 3px;
    grid-row-gap: 3%;
    left: 12%;
}
.testservice {
    display: flex;
    flex-direction: column;
}

.testservice img{
    width: 350px;
    height: 200px;
    position: relative;
    top: 5px;
    left: 19px;
}

.testservice h3{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 550;
    font-size: 1rem;
    text-align: left;
    letter-spacing: 0.2px;
    color: #004fa2;
    width: 318px;
    /* text-transform: uppercase; */
    line-height: 29px;
    position: relative;
    top: 5px;
    left: 46px;
    margin-block-end: 0em;
    text-align: center;
}
span.serheadred {
    padding-left: 10px;
}
.sernamee {
    display: flex;
    position: relative;
    top: 50px;
    left: 25%;
}
.sernamee h2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    letter-spacing: 0.2px;
    color: #000000;
    margin: 0em;
}
p.serp {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    text-align: left;
    letter-spacing: 0.2px;
    color: #004fa2;
    text-transform: uppercase;
    margin-block-end: 1em;
    margin-block-start: 0em;
    position: absolute;
    top: 130px;
}


/* .testserhead .sername::before{
    content: " ";
    display: block;
    height: 2px;
    width: 350px;
    position: absolute;
    top: 55%;
    left: -430px;
    background: red;

}
.testserhead .sername::after{
content: " ";
display: block;
height: 2px;
width: 300px;
position: absolute;
top: 55%;
left: 650px;
background:red;

} */

@media screen and (max-width:900px) {
    .TestSecond {
        width: 90%;
        left: 5%;
    }
    .Testsecondhead h4{
            font-size: 25px;
            line-height: 37px;
            left: 5px;
        
    }
    .Testsecondhead {
        width: 100%;
        left:0px;
    }
    .Testsecondgrid{
        width: 100%;
        grid-template-columns: auto auto;
        grid-column-gap: 8px;
        grid-row-gap: 38px;
        top: 40px;
    }
    .testsecondimg img{
        width: 154px;
        height: 80px;
    }
    .testabout{
        width: 90%;
        height: 500px;
        left: 7%;
    }
    .testser {
        width: 100%;
        left: -40px;
    }
    .testserhead {
        width: 90%;
        left: -15px;
    }

    .testsermain {
        width: 95%;
        grid-template-columns: auto;
        left: 12%;
    }

}